<?xml version="1.0" encoding="UTF-8"?>

<plist version="1.0">
<array>
    <array>
        <dict>
                <key>data</key>
                <string>slow</string>
                <key>spawnTime</key>
                <integer>1000</integer>
        </dict>
        <dict>
                <key>data</key>
                <string>slow</string>
                <key>spawnTime</key>
                <integer>2000</integer>
        </dict>
        <dict>
                <key>data</key>
                <string>my_boss</string>
                <key>spawnTime</key>
                <integer>3000</integer>
        </dict>
    </array>

</array>
</plist>
